%%
%% This is file `bachelor.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bachelor.dtx  (with options: `bachelor')
%% 
%% Copyright (c) 2004-2009 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{bachelor.rtx}


\deflength\firstskip{1.5cm}
\deflength\secondskip{1.5cm}
\deflength\thirdskip{1ex}
\deflength\fourthskip{1ex}
\deflength\fifthskip{2cm}

\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

\def\workname{\CYRR\cyra\cyrb\cyro\cyrt\cyra}

\vskip\firstskip
\vskip\firstskip
\vskip\firstskip
%\@approved
\vskip\secondskip
  \vspace{-5cm}
\begin{center}
  {\titlefont\@title\par}
  \vskip\thirdskip
  {\topiclabelfont\topiclabel\;}
  {\topicfont\@topic\par}
  \vskip\fourthskip\normalfont
  %\courselabel\ \@coursenum~--\ \@course
\end{center}
\vskip\fifthskip
\vskip\fifthskip
\begin{tabbing}
  \studentlabel\ \groupname\ \@group\hspace{2cm}\=
  \makebox[8.5cm][l]{\makebox[4cm][r]{} \ \@author}
\\[9pt]
  \field{sa}\\[3pt]
  \field{saq}
\end{tabbing}
\endinput
%%
%% End of file `bachelor.rtx'.
